@color1:#ECFCFF;
@color2:#B2FCFF;
@color3:#5EDFFF;
@color4:#3E64FF;
//////////////////
@color5:#7579E7;
@color6:#9AB3F5;
@color7:#A3D8F4;
@color8:#B9FFFC;
///////////////////
@color9:#193498;
@color10:#113CFC;
@color11: #1597E5;
@color12:#69DADB;
/////////////////
@color13:#426e17;
@color14:#7abb3b;
@color15: #2f510f;
@color16: #adc994;
@color17:#528125;
@color18:#79ba3b;
////////////////
//{{--rgb(122,187,59)=#79ba3b--}}
//{{--#426e17--}}
//{{--#7abb3b--}}
//{{--#2f510f--}}
//{{--#528125--}}
//{{--rgba(47,81,15,.9)--}}
//{{--#bad3a3--}}
//.hero-header{
//  background-color: @color4;
//}
//.navbar-expand-lg{
//  background-color:rgba(62, 100, 255,0.6);
//}
//@media (min-width: 992px) {
//  .sticky-top.navbar-light .btn {
//    color: var(--dark);
//    background: @color1;
//  }
//}
//@media (min-width: 992px) {
//  .navbar-light .btn {
//    color: var(--dark);
//    background: @color3 !important;
//  }
//}
//.back-to-top{
//  background-color: @color2 !important;
//}
//.bar-light .navbar-nav .nav-link:hover,
//.navbar-light .navbar-nav .nav-link.active {
//  color: @color3 !important;
//}
//.back-to-top{
//  margin-right: -4px !important;
//}
//.service-item{
//  background-color: @color1;
//}
//.service-item:hover
//{
//  background-color: @color3;
//}
//.counter{
//  background-color: @color3;
//}
//.footer{
//  background-color: @color4;
//}
//




////////////////////////////////

//.hero-header{
//  background-color: @color5;
//}
//.navbar-expand-lg{
//  background-color:rgba(117, 121, 231,0.6)
//}
//@media (min-width: 992px) {
//  .sticky-top.navbar-light .btn {
//    color: var(--dark);
//    background: @color5;
//  }
//}
//@media (min-width: 992px) {
//  .navbar-light .btn {
//    color: var(--dark);
//    background: @color8 !important;
//  }
//}
//.back-to-top{
//  background-color: @color8 !important;
//}
//.bar-light .navbar-nav .nav-link:hover,
//.navbar-light .navbar-nav .nav-link.active {
//  color: @color8 !important;
//}
//.back-to-top{
//  margin-right: -4px !important;
//}
//.service-item{
//  background-color: @color7;
//}
//.service-item:hover
//{
//  background-color: @color7;
//}
//.counter{
//  background-color: @color7;
//}
//.footer{
//  background-color: @color5;
//}

//////////////////////////////////
//.hero-header{
//  background-color: @color10;
//}
//.navbar-expand-lg{
//  background-color:rgba(17, 60, 252,0.6)
//}
//@media (min-width: 992px) {
//  .sticky-top.navbar-light .btn {
//    color: var(--dark);
//    background: @color9;
//  }
//}
//@media (min-width: 992px) {
//  .navbar-light .btn {
//    color: var(--dark);
//    background: @color12 !important;
//  }
//}
//.back-to-top{
//  background-color: @color12 !important;
//}
//.bar-light .navbar-nav .nav-link:hover,
//.navbar-light .navbar-nav .nav-link.active {
//  color: @color12 !important;
//}
//.back-to-top{
//  margin-right: -4px !important;
//}
//.service-item{
//  background-color: @color12;
//}
//.service-item:hover
//{
//  background-color: @color12;
//}
//.counter{
//  background-color: @color12;
//}
//.footer{
//  background-color: @color10;
//}




//////////////////////////////////
.hero-header{
  background-color: @color15;
}
.navbar-expand-lg{
  background-color:rgba(79, 189, 186,0.5)
}
@media (min-width: 992px) {
  .sticky-top.navbar-light .btn {
    color: white;
    background: @color13;
  }
}
@media (min-width: 992px) {
  .navbar-light .btn {
    color: white;
    background: @color15 !important;
  }
}
.back-to-top{
  background-color: @color12 !important;
}
.bar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: @color14 !important;
}
.back-to-top{
  margin-right: -4px !important;
}
.service-item{
  background-color: @color15;
}
.service-item:hover
{
  background-color: @color14;
  cursor: pointer;
}
.counter{
  background-color: @color14;
}
.footer{
  background-color: @color15;
}
.boxs {
  background-color: @color16 !important;
}
.section-title.text-secondary span:first-child, .section-title.text-secondary span:last-child, .section-title.text-secondary span:first-child::after, .section-title.text-secondary span:last-child::after {
  background: @color15;
}
.bar1{
  background-color: @color14 !important;
}
.bar2{
  background-color: @color15 !important;
}
.bar3{
  background-color: @color16 !important;
}
.btnmore{
  background-color: @color14 !important;
  color:white !important;
}
.links{
  margin-right: 40%;
}
.footerpic{
  margin-right: 20% !important;
  margin-top: 6%;
}
.fpic{
  margin-top: 30% !important;
}
h5.card-title{
  color: @color13;
}
.service-item h5{
  color: #ffffff;
}
.service-item a.btn:hover {
  color: var(--dark);
  background: @color16;
}



.back-to-top{
  border-radius:50% !important;
}

