<?php
return [

    'Home'=>'Home',
    'aboutus'=>'aboutus',
    'question'=>'newquestion',
    'newquestion'=>'newquestion',
    'Related questions'=>'Related question',
    'Islamic principles'=>'Islamic principles',
    'traditions'=>'traditions',
    'Narratives'=>'Narratives',
    'Selecting Language'=>'Select Language',
    'Persian'=>'Persian',
    'English'=> 'English',
    'New news'=>'New news',
    'Sign'=>'Signin/Signup',
    'textnavpart1'=>'Search around',
    'textnavpart2'=>'Thousands of ideological religious questions from different users and answers from religious experts',
    'textnavpart20'=>'A thousand questions',
    'textnavpart21'=>'Different users and answers of religious experts ',
    'textnavpart3'=>'Search for your religious / ideological question',
    'inputsearch'=>'search',
    'All categories'=>'All categories',
    'category'=>'category',
    'The Holy Quran'=>'The Holy Quran',
    'Hadith'=>'Hadith',
    'Beliefs and words'=>'Beliefs and words',
    'Rulings'=>'Rulings',
    'History and manners'=>'History and manners',
    'Islamic ethics and education'=>'Islamic ethics and education',
    'Social and political'=>'Social and political',
    'Miscellaneous'=>'Miscellaneous',
    'textli1'=>'Poems of Aqa Amir al-Mo menin (AS)',
    'textli2'=>'Renaissance of Islam - Muslim Scientific Movement',
    'textli3'=>'What are the Islamic sects?',
    'textli4'=>'What are the principles and sub-principles of religion?',
    'textli5'=>'Arranging the affairs of the world overlooking the Hereafter',
    'textli6'=>'Accurate drawing of the image of the Hereafter',
    'textli7'=>'Female personality and rights',
    'textli8'=>'The necessity of prophecy',
    'news'=>'news',
    'The latest questions'=>'The latest questions',
    'Poems of Aqa Amir al-Mo menin (AS)'=>'Poems of Aqa Amir al-Mo menin (AS)',
    'Renaissance of Islam - Muslim Scientific Movement'=>'Renaissance of Islam - Muslim Scientific Movement',
    'What are the Islamic sects?'=>'What are the Islamic sects?',
    'What are the principles and sub-principles of religion?'=>'What are the principles and sub-principles of religion? ',
    'Arranging the affairs of the world overlooking the Hereafter'=>'Arranging the affairs of the world overlooking the Hereafter',
    'Accurate drawing of the image of the Hereafter'=>'Accurate drawing of the image of the Hereafter',
    'Frequently Asked Questions'=>'Frequently Asked Questions',
    'Products'=>'Products',
    'our products'=>'our products',
    'Answer search service'=>'Intelligent search engine questions',
    'Similar question search service'=>'Similar question search service',
    'Writing error correction service'=>'Writing error correction service',
    'Recommended service'=>'Question recommender service',
    'Keyword extraction service'=>'Keyword extraction service',
    'Question text summary service'=>'Question text summary service',
    'Question text clustering service'=>'Question text clustering service',
    'Question text classification service'=>'Question text classification service',
    'Knowledge-based service'=>'Open domain question answering service',
    'Education'=>'Education',
    'Instructional video of working with the system'=>'Instructional video of working with the system',
    'How to create a new question'=>'How to create a new question',
    'How to search for topics'=>'How to search for topics',
    'How to use the user panel'=>'How to use the user panel',
    'How to search using categories'=>'How to search using categories',
    'Objectives'=>'Objectives of launching Parsa search engine:',
    'TextObjectives'=>'Creating a search engine from questions and answers in the field of Islamic sciences in different languages ​​from authoritative sources;
                    Increasing the knowledge and structured access of the audience to religious questions and answers;
                    Facilitate the process of acquainting the audience with the jurisprudential terms in the referendums and practical treatises of the authorities;
                    Creating a common platform to address the technical challenges of response centers in providing content to the audience;
                    Reduce time and money costs by avoiding repetitive questions. ',
    'The accuracy of the questions'=>'The accuracy of the questions',
    'Response rate'=>'Response rat',
    'Performance rate'=>'Performance rate',
    'Read more'=>'Read more',
    'Total number of questions'=>'Total number of questions',
    'Use of supreme references'=>'Use of supreme references',
    'Variety of tags'=>'Variety of tags',
    'Creep sources'=>'Creep sources',
    'Variety of languages'=>'Variety of languages',
    'contact us'=>'contact us',
    'Address'=>'Address: Laboratory of Data Mining and Image Processing, Faculty of Computer Engineering, Shahroud University of Technology ',
    'Quick links'=>'Quick links ',
    'search'=>'search',
    'Daily news'=>'Daily news',
    'The most visited'=>'The most visited',
    'supporters'=>'supporters',
    'Our colleagues'=>'Our colleagues ',
    'textendfooter'=>'All rights of this system belong to all scholars of the Shiite world.',
    'Latest content'=>'Latest content',
    'Latest content1'=>'The meaning of Imam s absence
            Mahdi (peace be upon him) ',
    'Latest content2'=>'Happiness, the result
            You have a religion',
    'Latest content3'=>'The difference of prayer
            First time with virtue time ',
    'Latest content4'=>'The power of God and
            The stone paradox',
    'Latest content5'=>'history',
    'Latest content6'=>'Rights ',
    'Latest content7'=>'Science
            Islamic ',
    'Latest content8'=>'Government
            Islamic ',
    'Latest content9'=>'Usury in religions
            Non-Ebrahimi ',
    'Latest content10'=>'praying time
            Maghrib',
    'Arabic'=>'Arabic',
    'Thelatestarticles'=>'The latest articles',
    'articles1'=>'What is marriage prayer like?',
    'articles2'=>'What prayer is not prayer?',
    'articles3'=>'What is the prayer of need?',
    'articles4'=>'What is the place of prayer?',
    'articles5'=>'What is the difference between prayer and yoga?',
    'articles6'=>'Why is prayer a pillar of religion?',
    'articles7'=>'What are the obligations of prayer?',
    'articles8'=>'What are the secrets of prayer?',
    'articles9'=>'What is the reason for the obligation of prayer?',
    'articles10'=>'Why should we pray?',
    'Similarity rate'=>'Similarity rate',
    'Created in'=>'Created in',
    'items found'=>'items found',
    'Vote'=>'Vote',
    'Response'=>' Response',
    'Visit'=>'Visit',
    'number of visits'=>'number of visits',
    'Reference'=>'Reference',
    'The most visited articles'=>'The most visited articles',
    'No related questions available'=>'No related questions available',
    'Short link'=>'Short link ',
    'This content may also be useful to you:'=>'This content may also be useful to you: ',
    'Post a comment'=>'Post a comment',
    'name'=>'name ',
    'last name'=>'last name',
    'email'=>'email',
    'phone'=>'phone',
    'Text'=>'Text',
    'submit'=>' submit',
    'textquestionview1'=>'What should a person do if she does not know exactly how many prayers and fasts her parents have?
',
    'textquestionview2'=>'How much is the natural zakat this year?',
    'textquestionview3'=>'Is his son in charge of praying for the dead?',
    'textquestionview4'=>'What is the atonement for fasting in terms of wheat?',
    'textquestionview5'=>'What is the ruling on eating unintentionally during prayers?',
    'Prayer'=>' Prayer',
    'Introducing our team'=>' Introducing our team',
    'Introducing our team1'=>'Many people in society face various religious issues in their daily lives that are sometimes impossible or time consuming for them to answer.

                                Therefore, in recent years, several online systems have been prepared that, on the one hand, have provided the process of asking questions electronically to the public, and on the other hand, have provided the possibility of centralized answering for reference offices and answering centers.
',
    'Introducing our team2'=>'But these systems are struggling with a number of issues that have had a very negative impact on their services.
                                Lack of semantic search engine Q&A
                                Intelligent system for answering questions
                                Duplicate questions challenge
                                Challenge tagging a lot of questions
                                Challenge of spelling and typographical errors of users and even experts
                                Inappropriate questions for users
                                ...


',
    'Introducing our team3'=>'Parsa Group has made efforts in this regard, including the following:
',
    'Introducing our team4'=>'Find similar, relevant and repetitive questions',
    'Introducing our team5'=>'Search engine for questions from all Islamic Q&A databases',
    'Introducing our team6'=>'Automatic tagging of questions',
    'Introducing our team7'=>'Question recommendation systems',
    'Introducing our team8'=>'Correction of spelling mistakes in questions, answers and searched text',
    'Introducing our team9'=>'Simplify the text of the questions',
    'Introducing our team10'=>'Correction of spelling mistakes in questions, answers and searched text',
    'Introducing our team11'=>'Find the answer to the question from the raw text of Islamic books',
    'Introducing our team12'=>'It is a data labeling system and data production',
    'Introducing our team13'=>'Find the answer to the question from the raw text of Islamic books',
    'Introducing our team14'=>'Crawl Data',
    'tags'=>'Tags associated with this tag',
    'exist'=>'Item found',
    'questionOther'=>'Learn questions from other sites ',
    'questionothersiteText'=>'Here is the address of the question submission section of the two mentioned systems: ',
    'attention'=>'attention!!',
    'attentionText'=>'The possibility of sending new questions in Parsa system is disabled; Dear users, you can refer to other question and answer systems such as IslamQuest and Academic Questions to send your questions..',
    'Answer search service Text'=>'Searching and finding the question is one of the most basic needs of any system. Most users search for these systems to find the answer to their question. If this feature works well, it will prevent new users from generating new questions and will provide the desired result to the site user in a short time. Support for character normalization, word etymology, synonyms, and stop words are some of the features of this service.',
    'Similar question search service Text'=>'After receiving the user s question, this service finds similar questions in the Q&A bank and returns the similarity. This helps users as well as the answering team to make the most of past questions and answers and avoid spending extra time and money. There are several important issues in the matching process that need to be addressed. Including: High and acceptable speed so that it is possible to calculate the similarity of thousands of questions in a fraction of a second, semantic similarity between questions, disabling redundant phrases and words in the similarity process.',
    'Writing error correction service Text'=>'Many users make mistakes in entering information. This error may be superficial and may have been caused by incorrect clicking of letters, but in many cases, it is due to users spelling weakness. Avoiding this error is possible with intelligent error detection and correction services. This will help users answer their questions faster and will also be useful in standardizing the texts embedded in these systems.',
    'Recommended service Text'=>'    Religious question and answer systems face a large number of users who have different age ranges and different characteristics. In these systems, each person spends part of their time studying the questions and answers of others, and this shows the need to recommend questions and answers related to the person. In fact, some of the questions are about women and some are about men. Also, age groups have different interests, and therefore it is necessary to intelligently select the content that is visible to each user. Such services are more common in online stores. Where the user, after using the services of that site several times, sees the content that suits his interest on their first page.',
    'Keyword extraction service Text'=>'The keyword phrase is a useful knowledge for searching the classification of text documents. In religious question-and-answer systems, this knowledge allows the user to quickly identify the topics of a question and also click on a topic to view related questions. You can see an example of a keyword phrase in the following question:
Summarize the life of Prophet Yusuf (AS)?
Keywords: Jacob, Joseph, Biography, Rachel, Zulaikha, Dear Egypt, Rahima
',
    'Question text summary service Text'=>'In many cases, it is observed that users at the beginning and end of the question, many phrases and words to respect and encourage, which slows down the process of answering questions. The purpose of this service is to be able to reduce such expressions from the text of the question and to extract the summary of the question in a way. On the other hand, simplifying sentences and rewriting them is a professional task that is known as the secondary goal of this service.',
    'Question text clustering service Text'=>'   The capacity to answer questions has always been limited and some people have tried to impose many questions from the reference offices. This challenge has led to the definition of one question per day for users in online systems, which is still often not used properly. In such a way that the user writes several questions in a row with what looks like a question. In these cases, it is necessary to identify these types of questions with artificial intelligence techniques and avoid asking them. On the other hand, the response team in the reference offices prefers that each question individually consider a concept so that they can be answered as accurately and explicitly as possible. Another purpose of this service is to break a few questions into the questions that make it up. ',
    'Knowledge-based service Text'=>' This service goal is to answer the users question from the collection of raw texts. Suppose you ask a question in a Google search engine and Google highlights a part of a site and returns it as an answer. This mode is called the answer to the open domain question. That is, we do not necessarily have a database of questions and answers, but we have a database of magazines and books where the user s answer is selected from the sentences of these texts and displayed to the user.',
    'Number of visits per week'=>'Number of visits per week',
    'Number of languages varied'=>'Number of languages varied',
    'Number of questions used from this source'=>'Number of questions used from this source',
    'The language from which most questions are repeated'=>'The language from which most questions are repeated',
    'Number of diversity of categories'=>'Number of diversity of categories',
    'The classes with the most questions'=>'The classes with the most questions',
    'search1'=>'search',
    'three days ago'=>'three days ago',
    'religious'=>'religious',
    'ideological'=>'ideological',
    'Sharia'=>'Sharia',
    'tag'=>'tag',
    'meta1'=>'Religious inquiry, question and answer, Parsa',
    'meta2'=>'Parsas question and answer system for religious and religious questions  ',
    'meta3'=>'Parsa religious questions answer system',
    'title'=>'Parsa religious questions answer system',
    'changeLangPersian'=>'فارسی',
    'changeLangEnglish'=>'English',
    'changeLangArabic'=>'عربي',
    'Key phrases'=>'Key phrases',
    'languages'=>'languages',
    'Creep resources'=>'Creep resources',
    'References'=>'References',
    'Classification'=>'Classification',
    'Estimation of study time'=>'Estimation of study time:',
    'minute'=>'minute ',
    'Refine search results'=>'Refine search results',
    'Number of marja'=>'Number of marja',
    'Create an account'=>'Create an account',
    'user name'=>'user name',
    'password'=>'password',
    'Sign up'=>'Sign up',
    'Sign in'=>'Sign in',
    'forget password'=>'forget password',
    'Hi dear friend'=>'Hi dear friend',
    'SignIntext1'=>' Welcome to Parsa  question and answer system. Please register to benefit from more services',
    'SignIntext2'=>'Hello, dear user',
    'SignIntext3'=>'Log in to the system to benefit from more services',
    'Textspellcorrection1'=>'The search term was not found',
    'you are'=>'you are',
    'otherwise to'=>'otherwise to',
    'Main Page'=>'Main Page',
    'go'=>'go',
    'Seconds'=>'Seconds',
    'Return to main page'=>'Return to main page',
    'Introduction'=>'Introduction',
    'Introducing the goals of the Parsa team'=>'Introducing the goals of the Parsa team ',
    'Most frequent'=>'Most frequent',
    'Suggested questions'=>'Suggested questions',
    'privacy0'=>'Privacy Policy for parsaqa',
    'privacy1'=>'At parsaqa, accessible from parsaqa.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by parsaqa and how we use it.',
    'privacy2'=>'If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.',
    'privacy3'=>'This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in parsaqa. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the.',
    'privacy301'=>'Free Privacy Policy Generator',
    'privacy4'=>'Consent',
    'privacy5'=>'By using our website, you hereby consent to our Privacy Policy and agree to its terms.',
    'privacy6'=>'Information we collect',
    'privacy7'=>'The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.',
    'privacy8'=>'If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.',
    'privacy9'=>'When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.',
    'privacy10'=>'How we use your information',
    'privacy11'=>'We use the information we collect in various ways, including to:',
    'privacy12'=>'Provide, operate, and maintain our website',
    'privacy13'=>'Improve, personalize, and expand our website',
    'privacy14'=>'Understand and analyze how you use our website',
    'privacy15'=>'Develop new products, services, features, and functionality',
    'privacy16'=>'Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes',
    'privacy17'=>'Send you emails',
    'privacy18'=>'Find and prevent fraud',
    'privacy19'=>'Log Files',
    'privacy20'=>'parsaqa follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users movement on the website, and gathering demographic information',
    'privacy21'=>'Cookies and Web Beacons',
    'privacy22'=>'Like any other website, parsaqa uses cookies. These cookies are used to store information including visitors preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users experience by customizing our web page content based on visitors browser type and/or other information.',
    'privacy23'=>'Google DoubleClick DART Cookie',
    'privacy24'=>'Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL',
    'privacy25'=>'https://policies.google.com/technologies/ads',
    'privacy26'=>'Our Advertising Partners',
    'privacy27'=>'Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.',
    'privacy28'=>'Google',
    'privacy29'=>'https://policies.google.com/technologies/ads',
    'privacy30'=>'Advertising Partners Privacy Policies',
    'privacy31'=>'You may consult this list to find the Privacy Policy for each of the advertising partners of parsaqa.',
    'privacy32'=>'Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on parsaqa, which are sent directly to users browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit
    Note that parsaqa has no access to or control over these cookies that are used by third-party advertisers.',
    'privacy33'=>'Third Party Privacy Policies',
    'privacy34'=>'parsaqa s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
      You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers respective websites.',

    'privacy35'=>'CCPA Privacy Rights (Do Not Sell My Personal Information)',
    'privacy36'=>'Under the CCPA, among other rights, California consumers have the right to:
    Request that a business that collects a consumer s personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
    Request that a business delete any personal data about the consumer that a business has collected.
    Request that a business that sells a consumer s personal data, not sell the consumer s personal data.
    If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.',
    'privacy37'=>'GDPR Data Protection Rights',
    'privacy38'=>'We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.',
    'privacy39'=>'Childrens Information',
    'privacy40'=>'Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
parsaqa does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
',

    'classificationText1'=>'
  Classification is one of the important applications in different fields, which is used in each field according to the need. Categorizing questions is also used in different departments, for example, by categorizing questions, you can prioritize their answers, or, for example, by categorizing them based on gender, you can choose who will answer the question, etc. The task of categorizing questions can be done automatically. Here we have created several classifiers with the help of different methods and using deep networks, which can be used depending on different applications.',
    'classificationText2'=>'1. Classification by gender:',
    'classificationText3'=>'
  This classification was taught on the questions on an Arabic site where the questioner s gender was known, but since many questions are not conceptually dependent on gender, it cannot be expected to be very accurate. But according to the testing of different methods and estimation of the output, in the best case, we reached an accuracy of about 66%.',
    'classificationText4'=>'2. Classification based on age:',
    'classificationText5'=>'
This category was taught on Arabic questions in which the age of the questioner was known. At first, the age of people was divided into 10-year intervals (10 age intervals from 1 to 100 years), and by testing different methods, we reached an accuracy of about 35%. In the second stage, we divided people into 4 life periods (adolescence period up to 19 years old, youth period from 20 to 32 years old, middle age period from 33 to 50 years old and old age period from 51 years old and above). Using this data, various methods were tested, and considering that many questions do not depend on the age of people, the output was obtained at about 45%.    ',
    'classificationText6'=>'3. Classification based on tags in Arabic:',
    'classificationText7'=>'
At first, it was necessary to create a suitable dataset with limited tags to create a classification. For this purpose, we first came to 5 tags (Al-Salat, Al-Khams, Al-Qur an and Al-Hadith, Al-Soom and Al-Tahart) from several thousand different tags, and we packed many existing tags in these 5 tags. In the next step, with the help of the existing questions that were packaged in these 5 categories, different classifications were made with the help of different methods, and in the best method, we reached about 92% accuracy.',
    'classificationText8'=>'4. Classification based on tags in Farsi language:',
    'classificationText9'=>'At first, it was necessary to create a suitable dataset with limited tags to create a classification. For this purpose, we first found 8 tags from several thousand different tags (morality and mysticism, political and social, Quran and hadith, history and tradition, beliefs and theology, Mahdism, rulings and theology), which included many of the existing tags in this We packed 8 tags. In the next step, with the help of the existing questions that were packaged in these 8 categories, different classifications were made with the help of different methods, and in the best method, we reached about 93% accuracy.',
    'The comprehensiveness of the crawled questions'=>'The comprehensiveness of the crawled questions',
    'The accuracy of intelligent classification of questions'=>'The accuracy of intelligent classification of questions',
    'The rate of progress of the intelligent search engine questions'=>'The rate of progress of the intelligent search engine questions',
    'Questionsummary2'=>'A proper answer to a question requires a correct understanding of the question. Users usually send more explanations than required to express their question, which increases the complexity of the question and useless side information, which itself causes the production of false and unrelated answers and makes it difficult to answer the questions. Summarizing long questions can help the relevant expert to answer questions with better quality and faster, and also help the user to search for questions similar to his question and find the answer. Also, summarized questions can improve the performance of other services. Including finding similar questions, open domain questions and answers, extracting key phrases, etc. are also helpful.',
    'titleprivacy'=>'Privacy',
];

