body{
    overflow-x: hidden !important;
}
.btn-link{
    text-decoration: none;
}
#btnSearch {
    position: relative;
    right: 45%;
    border: none;
    bottom: 35px;
    background-color: transparent;
    font-weight: bold;
    color: #0c5460;

}
.footer   .links {
    margin-right: 10% !important;
}
.footer .queicklink{
    font-size: 20px;
}
@media (max-width: 700px) {
    body {
        overflow-x: hidden;
    }
    .btn-check:focus+.btn, .btn:focus {
        outline: 0;
        box-shadow:none !important;
    }
    .footer   .links {
        margin-right: 0% !important;
    }

    .footer p{
        text-align: center;
    }
    .footer a{
        text-align: center !important;
    }
    .footer .d-flex{
        margin-right: 30%;
    }
}

.footer .btn.btn-link::after {
    position: relative;
    content: "";

    font-weight: 900;
    margin-right: 10px;
}
#scrollup{
    display: none !important;
}





/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {
    padding-bottom: 30px;
    cursor:pointer;
}
.services .icon-box {
    padding: 30px 40px  30px;
    position: relative;
    overflow: hidden;
    background: transparent;
    box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
}

.pic {

    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.doctors .member .pic img {
    transition: ease-in-out 0.3s;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.services .icon-box::before {
    content: "";
    position: absolute;
    background: #fdeff2;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.4s;
    z-index: -1;
}
.services .icon-box:hover::before {
    background: #4FBDBA;
    top: 0;
    border-radius: 0px;
}
.services .icon {
    margin-bottom: 15px;
}
.services .icon i {
    font-size: 48px;
    line-height: 1;
    color: #4FBDBA;
    transition: all 0.3s ease-in-out;
}
.services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}
.services .title a {
    color: #111;
    text-decoration: none;
}
.services .description {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 0;

}
.services .icon-box:hover .title a, .services .icon-box:hover .description {
    color: #fff;
}
.services .icon-box:hover .icon i {
    color: #fff;
}
.services .icon-box:hover img {
    transform: scale(1.07);
}
.services .icon-box img{
    transition: ease-in-out 0.3s;
}
.services .icon-box:hover img {     transition: ease-out 0.3s;
}
.slideInDown i {
    font-size: 48px;
}
.bx {

    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.btn-scroll {
    transition: 0.4s;
    color: rgba(255, 255, 255, 0.6);
    animation: up-down 1s ease-in-out infinite alternate-reverse both;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-fill-mode: both;
    animation-play-state: running;
    animation-name: up-down;
;
}
@media (max-width: 700px) {
    .icon-box{
        width: 100%;
    }
}





.my-text-style, .my-text-style p, .my-text-style ul, .my-text-style h1, .my-text-style h2, .my-text-style h3, .my-text-style h4, .my-text-style h5 {
    line-height: 210%;
}
.my-white-box {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1rem 4rem rgba(0,0,0,.075)!important;
    padding: 25px;
}
.my-text-style p {
    margin: 0;
}
.my-text-style, .my-text-style p, .my-text-style ul, .my-text-style h1, .my-text-style h2, .my-text-style h3, .my-text-style h4, .my-text-style h5 {
    line-height: 210%;
}


